

@prefixCls:vi-intentionDetail;
.@{prefixCls}-wrapper{
    width:100%;
    height:100%;
    & .vi-row{
        margin-top:10px;
        width:100%;
        & label{
            width:120px;
        }
        & input{
            width:140px;
        }
    }
}

.vi-row{
    margin-top:10px;
    width:100%;
    display: inline-flex;
    cursor: pointer;
    
    & label{
        width:180px;
        display: block;
        text-align: right;
        margin-right: 10px;
    }
    & input{
        width:140px;
    }
}

.sample-row{
    width:100%;
    display: flex;
    flex-direction: column;
}

.weipay .ant-modal-content {
    // background-color: red;
}

.taskItem {
    width: 200px;
    height: 200px;
    background-color: red;
}

