@prefixCls:vi-navbar;

.@{prefixCls}-wrapper{
    width:100%;
    height:38px;
    display: inline-flex;
    background-color: #f6f7f9;
    position: relative;
    align-items: center;
    flex-shrink: 0;
    & .@{prefixCls}-list{
        display: inline-flex;
        flex-grow:1;
        overflow:hidden;
    }
    & ul{
        width:100%;
        display: inline-flex;
        padding-left: 10px;
        & li{
            position: relative;
            padding:0 10px;
            &.selected{
                color:#1890ff;
            }
        }
    }
}