# ai_intelligent_platform-develop

./: .gitignore  package-lock.json
html/: .babelrc.js  README.md  package-lock.json  package.json
html/script/: build.js  dev.js
html/src/: index.js  index.less  userLogin.js
html/src/actions/: index.js
html/src/common/: btn.js  columns.js  constant.js  route.js  route1.js  selectData.js
html/src/components/AsLink/: index.js
html/src/components/Header/: index.js  index.less
html/src/components/NLPFrame/: index.js  index.less
html/src/components/NLPSentence/: index.js  index.less
html/src/components/NavBar/: index.js  index.less
html/src/components/SlideNav/: index.js  index.less
html/src/public/: index.html  userLogin.html
html/src/reducers/: baseData.js  baseDataDetail.js  chatbot.js  global.js  index.js  intention.js  robotDetail.js  sample.js  user.js  wordslot.js
html/src/routes/: index.js  index.less  index_backup.js
html/src/sagas/: baseData.js  index.js  intention.js  robotDetail.js  sample.js  user.js  wordslot.js
html/src/service/: index.js  request.js
html/src/utils/: index.js
html/webpackConfig/: paths.js  webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
html/webpackPlugin/: removeConsole.js
html_vue/: package-lock.json
html_vue/ai_platform/: README.md  package-lock.json  package.json  vue.config.js
html_vue/ai_platform/public/: index.html
html_vue/ai_platform/src/: App.vue  main.js
java/: README.md  build.gradle  startAi.sh  智能语音接口.md
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/q/ai/: App.java
java/src/main/java/com/q/ai/biz/entity/: ChatIntent.java  ChatIntention.java  ChatSession.java  ChatSlot.java  ChatVo.java  ChatWordSlot.java  Current.java  IntentionWordSlot.java  Session.java
java/src/main/java/com/q/ai/component/: Job.java  SpringAsync.java
java/src/main/java/com/q/ai/component/annotation/: Auth.java  LogMethod.java
java/src/main/java/com/q/ai/component/annotation/aop/: AnnotationAop.java  ControllerAop.java
java/src/main/java/com/q/ai/component/config/: EsHighLevelConfig.java  MyCorsConfig.java  MysqlConfig.java  SpringFoxConfig.java  WebConfig.java
java/src/main/java/com/q/ai/component/config/bean/: DataSourceBean.java
java/src/main/java/com/q/ai/component/controlleradvice/: ControllerAdvice.java
java/src/main/java/com/q/ai/component/enuz/: APP.java  AUTH_TYPE.java  CHAT_STATE.java  SLOT_STATE.java  SLOT_TYPE.java
java/src/main/java/com/q/ai/component/interceptor/: WebFilter.java
java/src/main/java/com/q/ai/component/io/: Page.java  ParamJSON.java  Rs.java  RsException.java
java/src/main/java/com/q/ai/component/io/vo/: SampleVo.java
java/src/main/java/com/q/ai/component/session/: MySqlSessionUtil.java  RequestContext.java  SessionUtil.java
java/src/main/java/com/q/ai/component/util/: DateTimeUtil.java  FileUtil.java  HttpClientUtil.java  HttpClientUtilPlus.java  HttpCodeEnum.java  IdGenerator.java  MathUtil.java  NormalizationUtil.java  OS.java  Utils.java  WaterLevelClientUtil.java
java/src/main/java/com/q/ai/component/util/security/: AESUtil.java  RandomUtil.java  RemoveCommit.java  SHAUtil.java
java/src/main/java/com/q/ai/mvc/controller/: AuthController.java  BaseDataController.java  ExampleController.java  IntentController.java  RobotController.java  SampleController.java  SlotController.java  TFAQLibController.java  TFQADomainController.java  TRobotController.java  TRobotSkillController.java  TSkillController.java  ThirdController.java  UserController.java  WordSlotController.java
java/src/main/java/com/q/ai/mvc/dao/: BaseDataDao.java  Intent2SlotDao.java  IntentDao.java  IntentionDao.java  Robot2IntentDao.java  RobotMapper.java  SampleDao.java  SampleItemDao.java  SessionDao.java  SkillIntentionDao.java  SlotDao.java  TFAQDomainDao.java  TFAQLibDao.java  TRobotDao.java  TRobotSkillDao.java  TSkillDao.java  WordSlotDao.java
java/src/main/java/com/q/ai/mvc/dao/po/: BaseData.java  BaseDataValue.java  ESBaseData.java  Intent.java  Intent2Slot.java  Intention.java  Robot.java  Robot2Intent.java  Sample.java  SampleItem.java  SessionPO.java  SkillIntention.java  SkillLintention.java  Slot.java  TFAQDomain.java  TFAQLib.java  TRobot.java  TRobotSkill.java  TSkill.java  TSkillqalib.java  WordSlot.java
java/src/main/java/com/q/ai/mvc/esDao/: BaseDataValueDao.java  EsBaseDao.java
java/src/main/java/com/q/ai/mvc/service/: BaseDataService.java  BaseDataValueService.java  IntentService.java  IntentionService.java  NlpService.java  RobotService.java  SampleService.java  SkillIntentionSlotService.java  SlotService.java  TFAQDomianService.java  TFAQLibService.java  TRobotService.java  TSkillService.java  UserService.java  WordSlotService.java
java/src/main/java/com/q/ai/mvc/service/chat/: chatService.java
java/src/main/resources/: application-beijing.properties  application-local.properties  application-product.properties  application.properties  banner.txt  logback-spring.xml
java/src/main/resources/mybatis/: mybatis-config.xml
java/src/main/resources/mybatis/mapper/: BaseDataMapper.xml  Intent2SlotMapper.xml  IntentMapper.xml  IntentionDaoMapper.xml  Robot2IntentMapper.xml  RobotMapper.xml  SampleItemMapper.xml  SampleMapper.xml  SessionMapper.xml  SkillIntentionMapper.xml  SlotMapper.xml  TFAQDomainDaoMapper.xml  TFAQLibMapper.xml  TRobotMapper.xml  TSkillMapper.xml  WordSlotMapper.xml
test/: test.java
wechat_ai/: app.js  app.json  app.wxss  index.js  index.wxml  project.config.json
wechat_ai/api/: config.js  netwrok.js  request.js
wechat_ai/components/bottom-button/: index.js  index.wxss
wechat_ai/components/modal/: index.js
wechat_ai/components/navigation-bar/: navigation-bar.js  navigation-bar.wxml  navigation-bar.wxss
wechat_ai/components/play-icon/: index.js
wechat_ai/components/result-bubble/: index.js  index.wxml  index.wxss
wechat_ai/pages/edit/: edit.js
wechat_ai/pages/index/: index.js  index.json  index.wxml
wechat_ai/pages/xunfei/: index.js  index.wxml  index.wxss
wechat_ai/utils/: conf.js
(+37 files in other folders)
