@prefixCls:vi-pageInfo;

.@{prefixCls}-wrapper{
    width:100%;
    background-color: #fff;
    height: 90px;
    padding:10px;
    display: flex;
    flex-direction: column;
    .@{prefixCls}-btns{
       
    }
    .@{prefixCls}-extra{
        padding-top:8px;
        padding-left:20px;
    }
    &  button{
        margin-left:20px;
        background-color: #5582F3;
        border:none;
        color:#fff;
    }
}