@prefixCls:vi-bd-detail;

.@{prefixCls}-wrapper{
    height:100%;
    width:100%;
    padding:10px;
    background:#fff;
    overflow:auto;
    & .@{prefixCls}-row{
        margin:10px 0;
        & span.redHot{
            color:red;
        }
    }
}