@prefixCls: mainPage;

.@{prefixCls}{
   height: 100%;
   display:flex;
   flex-direction: column;
   background: #fff;
   padding:10px;
   &-new{
       display:inline-flex;
       justify-content: flex-start;
       margin-bottom: 20px;
       & Button{
            margin-left: 10px;
       }
   }
}
.row{
    width:90%;
    display:inline-flex;
    margin-top:20px;
    align-items: center;
    & label{
        width:60px;
        flex-shrink: 0;
        
    }
    & input,select{
        width:250px;
        border: none;
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
    }
}
.action-row{
    cursor: pointer;
    & .del{
        color:Red;
    }
}
.redHot{
    color:red;
}