@prefixCls:vi-user;

.@{prefixCls}-wrapper{
    height:100%;
    width: 100%;
    padding:10% 30%;
    & .row{
        width:100%;
        display: inline-flex;
        & label{
            width:80px;
        }
        & .redhot{
            color:red;
        }
    }
}