@prefixCls:vi-vd;
.@{prefixCls}-wrapper{
    &.show{
       display:block;
    }
    &.hide{
       display:none;
    }
	width:100%;
	& .innerWrapper{
	   position:fixed;width:620px;height:487px;background:#fff;z-index:100;box-shadow: 0 4px 12px 0 rgba(0,0,0,0.20);top:5%;
       border-radius: 4px;left:50%;margin-left:-310px;
       display:flex;flex-direction:column;
       & .header{
           padding:20px 0 19px 24px;font-family: PingFangSC-Medium;font-size: 16px;color: rgba(0,0,0,0.85);line-height: 16px;
           border-bottom:1px solid #eee;position:absolute;top:0;left:0;width:100%;height: 55px;
           & .del{
               position:absolute;right:25px;width:25px;height:25px;display:block;top:50%;margin-top:-13px;transform:rotate(45deg);
               cursor:pointer;
               &:before{
                   content:'';width:12px;height:1px;background:rgba(0,0,0,.25);left:50%;margin-left:-6px;top:50%;;position:absolute;
               }
               &:after{
                  content:'';width:1px;height:12px;background:rgba(0,0,0,.25);margin-top:-6px;top:50%;left:50%;position:absolute;
               }
           }
       }
       & .body{
          height: 370px;position: absolute;top:55px;left:0;right: 0;overflow-y: auto;
          &>ul{
             width:100%;display:flex;flex-direction:column;font-family: PingFangSC-Regular;font-size: 12px;color: #333;
             overflow-y:hidden;z-index: 1;position: absolute;top:0;left:0;
             padding-top: 12px;
             &>li.system{
                width:100%; 
                &:before{
                   content:'小R';color:#666;font-size:12px;margin-bottom:4px;margin-left: 24px;
                }
    		        &>div{
                   margin-left:24px;
    		           background: rgba(153,153,153,0.10);
    				       border: 1px solid rgba(102,102,102,0.15);
    				       border-radius: 0px 12px 12px 12px;padding:8px 20px;max-width:250px;
    		        } 
             }

             &>li.use{
               display:inline-flex;justify-content:flex-end;flex-direction:column;width:100%;align-items:flex-end;padding-right:24px;
               margin-top:10px;
               &:before{
                 content:'用户';
               }
               &>div.use{
                  background: rgba(104,162,255,0.10);border: 1px solid rgba(94,128,235,0.15);border-radius: 12px 0 12px 12px;padding:8px 20px;max-width:200px;
               }
               & .remark{
                   font-family: PingFangSC-Regular;font-size: 12px;color: #5582F3;text-align: right;line-height: 12px;margin-top:4px;
                   cursor: pointer;
               }
             }
             &>li.reset{
                 padding-top:12px;margin-left: 24px;
                 &::after{
                   //content: "---------------------------------------------------------------------------------------------------------------";
                 }
             }
             & .wsListWrapper{
                display: inline-flex;width:100%;
                & .swName{
                  margin-right: 10px;
                }
             }
          }
       }
       & .footer{
          height:52px;border-top:1px solid #eee;font-size:12px;display:inline-flex;align-items:center;position: absolute;left:0;
          width:100%;bottom: 0;z-index:1001;background: #fff;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;
          & input{
              border:none;outline:none;width:80%;padding-left:20px;
          }
          & .btn{
             padding:6px;background-color:#5582F3;color:#fff;border-radius:4px;margin-left:20px;cursor: pointer;
          }
       }
	}
	& .masker{
	   position:fixed;left:-13px;right:-13px;top:-101px;bottom:0;background:rgba(0,0,0,.5);z-index:99;
	}
} 