#\u5F15\u5165spring jpa jdbc \u4F7F\u7528HikariCP\u4F5C\u4E3A\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/product?setUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=product
spring.datasource.password=T56n$$TT99


#Spring Data JPA repositories support three different modes of bootstrapping
# :default, deferred, and lazy
#spring.data.jpa.repositories.bootstrap-mode=lazy
spring.datasource.initialSize=1
spring.datasource.minIdle=2
spring.datasource.maxActive=5



#springboot Actuator \u5F00\u542F\u66F4\u591A\u7684Actuator endpoint  \u6267\u884C\u5668\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#\u663E\u793Ahealth endpoint\u7684\u8BE6\u7EC6\u4FE1\u606F  always\u3001when_authorized\u3001never\uFF0C\u9ED8\u8BA4\u503C\u662Fnever
management.endpoint.health.show-details=when_authorized
# \u5173\u95EDenv  \u56E0\u4E3A\u5176\u4E2D\u6D89\u53CA\u4E00\u4E9B\u8D26\u53F7\u5BC6\u7801\u7684\u914D\u7F6E
management.endpoint.env.enabled=false
management.endpoint.caches.enabled=false
management.endpoint.conditions.enabled=false


management.endpoint.mappings.enabled=true
management.endpoint.sessions.enabled=true
management.endpoint.scheduledtasks.enabled=true
management.endpoint.threaddump.enabled=true
management.endpoint.heapdump.enabled=true



spring.session.timeout=864000

#\u5185\u5D4C tomcat \u914D\u7F6E
server.port=8021
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
# Maximum size of the HTTP post content.
server.tomcat.max-http-post-size=10MB
# Maximum amount of request body to swallow.
server.tomcat.max-swallow-size=2MB
##nlp
nlp_host=http://112.74.114.182/nlpservice
# es High level rest api
elasticsearch.enable=true
elasticsearch.host=106.37.182.146:9200
elasticsearch.user=elastic
elasticsearch.pwd=qtocute
##add slot secret
sync_base_data_secret=8c10c8bb76f948b388dbe797d3cbefba
user_map={admin2: 'Admin100&&', admin: 'admin'}
#\u914D\u7F6E\u53EF\u4EE5\u63A7\u5236\u662F\u5426\u542F\u7528Swagger\u6587\u6863\u751F\u6210\u529F\u80FD\uFF1B
springfox.documentation.enabled=false