
# \u6839\u636E\u73AF\u5883\u52A0\u8F7D\u4E0D\u540C\u7684\u914D\u7F6E\u6587\u4EF6
#idea\u9ED8\u8BA4\u6DFB\u52A0\u4E86\u81EA\u5DF1\u7684\u6FC0\u6D3B\u73AF\u5883\uFF0C\u9700\u8981\u5173\u95ED
spring.devtools.add-properties=false
#\u5173\u95EDide\u6DFB\u52A0\u7684\u6FC0\u6D3B\u73AF\u5883\uFF0C\u4E0B\u9762\u7684\u914D\u7F6E\u624D\u751F\u6548\uFF0C\u4E0B\u9762\u662F\u7B80\u5199\uFF0C\u5B8C\u5168\u65B9\u5F0F\u662F\u6587\u4EF6\u540D\uFF1Aapplication-local.properties
#spring.profiles.active=product
spring.profiles.active=beijing
# mybatis\u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.q.ai.mvc.dao.po
log4j.logger.com.demo.mapper=DEBUG
#ES
baseDataValue.index=base_data_value
baseDataValue.alias_name=bdv_index
baseDataValue.setting={"number_of_shards":"1","analysis":{"analyzer":{"i_analyzer":{"filter":["lowercase"],"tokenizer":"i_pinyin"}},"tokenizer":{"i_pinyin":{"trim_whitespace ":"true","lowercase":"true","keep_original":"true","keep_joined_full_pinyin ":"true","remove_duplicated_term":"true","keep_first_letter":"true","keep_separate_first_letter":"false","type":"pinyin","limit_first_letter_length":"16","keep_full_pinyin":"false"}}},"number_of_replicas":"0"}
baseDataValue.mapping={"aliases":{"bdv_index":{}},"mappings":{"properties":{"base_data_value":{"type":"keyword"},"value":{"type":"text","fields":{"ik":{"type":"text","analyzer":"ik_max_word"},"pinyin":{"type":"text","analyzer":"pinyin"}}},"number":{"type":"keyword"},"baseDataNumber":{"type":"keyword"},"creator":{"type":"integer"},"updater":{"type":"integer"},"createTime":{"type":"date"},"updateTime":{"type":"date"}}},"settings":{"number_of_shards":"1","analysis":{"analyzer":{"i_analyzer":{"filter":["lowercase"],"tokenizer":"i_pinyin"}},"tokenizer":{"i_pinyin":{"trim_whitespace ":"true","lowercase":"true","keep_original":"true","keep_joined_full_pinyin ":"true","remove_duplicated_term":"true","keep_first_letter":"true","keep_separate_first_letter":"false","type":"pinyin","limit_first_letter_length":"16","keep_full_pinyin":"false"}}},"number_of_replicas":"0"}}
#server.servlet.context-path=/ai








